<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        nav {
            background-color: #0acccc;
            color: rgb(9, 9, 9);
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .nav-left {
            display: flex;
            align-items: center;
            gap: 50px;
            width: 50%;
        }
        .nav-right {
            display: flex;
            align-items: center;
            gap: 60px;
            width: 40%;
        }
        a {
            color: rgb(14, 13, 13);
            text-decoration: none;
            margin: 0 5px;
            font-size: 20px;
            transition: 0.3s;
        }
        a:hover {
            color: white;
            transform: scale(1.1);
        }
        .logo {
            font-size: 24px;
            margin-left: 5px;
        }
        .profile-icon {
            font-size: 20px;
            margin-left: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href=""><i class="fas fa-bars logo"></i></a>
            
        </div>
        <div class="nav-right">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="product.html">Product</a>
           <a href="profile.html"><i class="fas fa-user profile-icon"></i></a> 
        </div>
    </nav>
</body>
</html>